<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #main {
                max-width: fit-content;
                margin-left: auto;
                margin-right: auto;
                background-image: url("https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/background.png");
                padding: 5px 35px 5px 35px;
            }
            
            #main-text {
                background-color: rgb(209, 159, 209);
            }
            
            #invite-text {
                font-size: 50px;
                color: rgb(115, 81, 145);
            }
            
            #birthday-text {
                font-size: 30px;
                margin-left: 40px;
                color: rgb(212, 19, 93);
            }
            
            #info-question {
                margin-left: 60px;
                font-size: 25px;
                background-color: rgb(45, 80, 168);
                width: 190px;
                color: rgb(173, 126, 173);
            }
            
            
            #info {
                text-align: center;
                margin-right: 30px;
                color: rgb(192, 219, 211);
                font-family: fantasy;
            }
            
            #warning {
                color: rgb(179, 6, 52);
            }
            
            #party {
                margin-left: 75px;
            }
            #place-text {
                margin-left: 60px;
                font-size: 20px;
                font-weight: bold;
                font-style: italic;
                color: rgb(212, 206, 27);
            }
            
            #guests {
                margin-left: 70px;
            }
            
            #table-head {
                color: rgb(38, 50, 117);
                font-family: monospace;
            }
            
            #guest-info {
                font-family: monospace;
                color: rgb(196, 167, 196);
            }
            
            button {
                margin-left: 98px;
                margin-top: 15px;
                margin-bottom: 15px;
                border: none;
                color: rgb(122, 71, 122);
                background-color: rgb(172, 168, 255);
                border-radius: 15px;
                padding: 5px 15px;
            }
        </style>
    </head>
    <body>
        <div id = "main">
            <h1 id = "main-text"><span id = "invite-text">You're invited</span> <br><span id = "birthday-text">To my birthday!!!</span></h1>
            <img id = "party" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/avatar-team.png" alt = "party-image" width="200">
            <p id = "info-question">Where and when?</p>
            <ul id = "info">
                <li>Address</li>
                <li>25 July 2025</li>
                <li>18:00<br><span id = "warning">(try to be on time please!!!)</span></li>
            </ul>
            
            <p id = "place-text" >Find your place below:</p>
            <table id = "guests">
                <thead id = "table-head">
                    <tr>
                        <th>Name</th>
                        <th>Table</th>
                        <th>Place</th>
                    </tr>
                </thead>
                <tbody id = "guest-info">
                    <tr>
                        <td>Deniza</td>
                        <td>Friends</td>
                        <td>01</td>
                    </tr>
                    <tr>
                        <td>Balzhan</td>
                        <td>Friends</td>
                        <td>03</td>
                    </tr>
                    <tr>
                        <td>Zhantuar</td>
                        <td>Friends</td>
                        <td>02</td>
                    </tr>
                    <tr>
                        <td>Arthur</td>
                        <td>Family</td>
                        <td>01</td>
                    </tr>
                </tbody>
            </table>
            
            <button>
                I'll be there!
            </button>
        </div>
        
    </body>
</html>