<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        
        <style>
            #title-heading {
                background-color: rgb(112, 181, 109);
            }
            .topics-heading {
                background-color: rgb(182, 203, 227);
            }
            
            #greeting-text {
                color: rgb(63, 115, 161);
            }
            
            #start-heading {
                color: rgb(161, 52, 141);
            }
            
            #nature-list {
                background-color: rgb(133, 173, 123);
            }
            
            #food-list {
                background-color: rgb(227, 178, 113);
            }
        </style>
    </head>
    <body>
    
        <h1 id = "title-heading">Travel to Switzerlland!</h1>
        <h2 class = "topics-heading"> What is interesting in this country?</h2>
        <p id = "greeting-text">Well, Hello Folks!<br>
            Are you planning to travel to country of mountains - Switzerland? <br>
            Then you are in right page!
        </p>
        
        <h2 class = "topics-heading"> Let's see what is interesting there :)</h2>
        <ol id = "nature-list">
        <br>
            <h3 class = "group-heading">Nature:</h3>
            <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountain_matterhorn.png" alt = "mountains" width = "200">
            <li>Of course mountains!</li> <br>
          
            
            <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountains-and-lake.png" alt = "forest" width = "200">
            <li> Amazing forests with lakes!</li> <br>
            
            <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/fields-of-wine.png" alt = "field" width = "200">
            <li> Spacious fields! </li> <br>
            <br>
        </ol>
        
        <ol id = "food-list">
            <br>
            <h3>Food:</h3>
            
            <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/chocolates.png" alt = "chocolates" width = "200">
            <li> Delicious chocolates! { yummy :) }</li> <br>
            
            <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/fruits.png" alt = "fruits" width = "200">
            <li> Seasonal fruits! </li> <br>
            <br>
        </ol>
    </body>
</html>